<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.mldn</groupId>
		<artifactId>eop</artifactId>
		<version>0.0.1</version>
	</parent>
	<artifactId>eop-util</artifactId>
	<packaging>jar</packaging>
	<name>eop-util</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.javassist</groupId>
			<artifactId>javassist</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
		</dependency>
	</dependencies>
	<plugins>
    	<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-jar-plugin</artifactId>
			<executions>
			    <execution>
				<phase>compile</phase>
				<goals>
				    <goal>jar</goal>
				</goals>
			    </execution>
			</executions>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>  
			<artifactId>maven-install-plugin</artifactId>
			<executions>
			    <execution>
				<phase>install</phase>
				<goals>
				    <goal>install-file</goal>
				</goals>
				<configuration>
				    <packaging>jar</packaging>
				    <artifactId>${project.artifactId}</artifactId>
				    <groupId>${project.groupId}</groupId>
				    <version>${project.version}</version>
				    <file>
					${project.build.directory}/${project.artifactId}-${project.version}.jar
				    </file>
				</configuration>
			    </execution>
			</executions>
		</plugin>
	</plugins>
</project>
